<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/css/styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .main-container {
            width: 500px;
            height: 100vh; /* 화면 높이에 꽉 차도록 설정 */
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url("/images/maintree.png"); /* 배경 이미지 경로 설정 */
            background-size: cover; /* 배경 이미지를 비율 유지하며 채우기 */
            background-position: center; /* 이미지를 중앙에 배치 */
            background-repeat: no-repeat; /* 배경 이미지 반복 방지 */
            position: relative;
        }
        .ranklist{
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url("/images/ranklist.png");
            background-size: cover; /* 배경 이미지를 비율 유지하며 채우기 */
            background-position: center; /* 이미지를 중앙에 배치 */
            background-repeat: no-repeat;
            position: absolute;
            top: 350px; right: -150px;
        }
        .ui-button{

            position: absolute;
            bottom: 190px; left: 190px;
        }
        .startgame{
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 30px;
            gap: 10px;
        }
        .gotobamboo{
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 30px;
            gap: 10px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="main-container">
    <h1>메인 화면</h1>
    <div class="ranklist">
        <table>
            <tr th:each="  r   : ${ranks}     ">
                <td th:text="${r.totalScore}"></td>
                <td th:text="${r.userId}"></td>
            </tr>
        </table>
    </div>
    <div class="wishlist">
        <table>
            <tr th:each="  w   : ${wishs}     ">
                <td th:text="${w.userId}"></td>
                <td th:text="${w.userWish}"></td>
                <td th:text="${w.wishDate}"></td>
            </tr>
        </table>
    </div>

    <div class="ui-button">
        <a class="startgame" href="">게임 시작하기</a>
        <br><br>
        <a class="gotobamboo" href="">댓글로 이동</a>
    </div>
</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>